S=X
p=r(a),C=X-p>=0,F(X-p)
p=r(a),C=Y-p>=0,F(Y-p)
p=r(a),C=p>>7,w(a,F(2*p)),c++
C=A>>7,A=F(2*A+(1&P))
p=r(a),C=p>>7,w(a,F(2*p+(1&P))),c++
C=1&A,A=F(A>>1)
p=r(a),C=1&p,w(a,F(p>>1)),c++
X=F(X-1)
p=r(a),F(p&A),N=p>>7&1,V=p>>6&1
C=1&A,A=F((A>>1)+128*(1&P))
w(a,F(r(a)+1)),c++
X=F(X+1)
Y=F(Y-1)
Y=F(Y+1)
Y=F(r(a))
p=r(a),C=1&p,w(a,F((p>>1)+128*(1&P))),c++
C=0
I=1
D=0
I=0
A=F(r(a))
A=F(r(a)&A)
p=r(a),C=A-p>=0,F(A-p)
p=r(a),t=A+C-1-p,V=!!(128&(A^p))&&!!(128&(A^t)),C=t>=0,A=F(t)
p=r(a),t=A+C+p,V=!(128&(A^p))&&!!(128&(A^t)),C=t>255,A=F(t)
C&&(c+=1+(a>>8!=PC+1>>8),PC=a)
N&&(c+=1+(a>>8!=PC+1>>8),PC=a)
Z&&(c+=1+(a>>8!=PC+1>>8),PC=a)
N||(c+=1+(a>>8!=PC+1>>8),PC=a)
V&&(c+=1+(a>>8!=PC+1>>8),PC=a)
Z||(c+=1+(a>>8!=PC+1>>8),PC=a)
V||(c+=1+(a>>8!=PC+1>>8),PC=a)
X=F(r(a))
A=F(r(a)^A)
w(a,F((r(a)-1)&255)),c++
C=A>>7,A=F(2*A)
h(PC>>8),h(255&PC),PC=a-1,c++
C=1
D=1
V=0
A=F(r(a)|A)
h(A)
h(P|16)
A=F(g()),c++
f(g()&239),c++
f(g()),PC=g()+256*g()-1,c++
C||(c+=1+(a>>8!=PC+1>>8),PC=a)
op(3,1)
Y=F(A)
w(a,A)
w(a,X)
X=F(S)
X=F(A)
w(a,Y)
A=F(Y)
A=F(X)
PC=g()+256*g(c+=2)
o>76&&(a=r(a)+256*r(a+1-256*((a&255)==255))),PC=a-1